@media (max-width: 1399px) {
  .main {
    &:has(.not-found) {
      min-height: initial;
    }
  }
  .container {
    width: 95%;
  }
  .header {
    &__pictures {
      transform: matrix(1, 0.09, -0.11, 0.99, 0, 0) scale(0.75);
      top: 96px;
      right: -150px;
    }
  }
  .projects {
    &__wrapper {
      align-items: center;
      justify-content: center;
      gap: 30px;
    }
  }
  .questions {
    &__pic-wrapper {
      transform: scale(0.9);
      right: -33px;
    }
  }
  .contact {
    &__wrapper {
      background-size: cover;
      border-radius: 32px;
      &-img {
        bottom: -28px;
        & img {
          width: 100%;
          height: 100%;
          transform: scale(0.9);
        }
      }
    }
  }
  .footer {
    &__wrapper {
      gap: 56px;
    }
  }
  .project-name {
    &__aside {
      width: 300px;
    }
  }
  .conditions {
    &__block {
      max-width: initial;
    }
  }
}
@media (max-width: 1199px) {
  .header {
    &__pictures {
      transform: matrix(1, 0.09, -0.11, 0.99, 0, 0) scale(0.68);
    }
    &__block {
      max-width: 470px;
    }
  }
  .team {
    &__wrapper {
      transform: translateX(-32px);
    }
  }
  .pricing {
    &__container {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      column-gap: initial;
      row-gap: 40px;
    }
    &__wrapper-benefits {
      grid-column: 1 / 3;
      margin-right: 0;
    }
    &__btn {
      grid-column: 1 / 3;
      display: none;
    }
    .btn_mobile {
      display: flex;
    }
  }
  .testimonials {
    &__wrapper-first {
      transform: translateX(-535px);
    }
    &__wrapper-second {
      transform: translateX(-350px);
    }
  }
  .questions {
    &__wrapper {
      grid-template-columns: minmax(440px, 500px) 1fr;
    }
    &__pic-wrapper {
      transform: scale(0.6);
      right: -136px;
    }
  }
  .contact {
    &__wrapper {
      grid-template-columns: 1fr;
      &-img {
       display: none;
      }
    }
    &__section {
      padding: 50px 35px;
    }
  }
  .footer {
    &__wrapper {
      gap: 32px;
    }
    &__links-wr {
      column-gap: 31px;
    }
    &__media {
      flex-wrap: wrap;
    }
  }
  .footer__copyright_mob {
    margin-top: 34px;
  }
  .about {
    &__pictures {
      transform: matrix(1, 0.09, -0.11, 0.99, 0, 0) scale(0.9);
    }
  }
  .page-service {
    &__img {
      width: 400px;
      object-fit: contain;
      align-self: flex-start;
    }
    &__item {
      justify-content: center;
      gap: 30px;
    }
  }
  .detail-service {
    &__block {
      max-width: 580px;
    }
  }
  .carousel {
    &__slide {
      flex: 0 0 78%;
      width: 78%;
    }
  }
  .contact-page {
    &__location {
      & a {
        display: block;
        &::after {
          top: 12px;
        }
      }
    }
    &__wrapper {
      padding: 25px;
    }
    &__block {
      max-width: 400px;
    }
    &__form {
      &-email {
        max-width: 220px;
        margin-right: 6px;
      }
      &-phone {
        max-width: 220px;
      }
    }
  }
  .position {
    &__wrapper {
      grid-template-columns: repeat(3, 258px);
      justify-content: center;
      gap: 40px;
    }
    &__item {
      &:nth-child(4) {
        grid-column:2 / 3 ;
      }
    }
  }
  .join-form {
    &__wrapper {
      padding: 25px;
      gap: 0;
    }
    &__block {
      max-width: 400px;
    }
    &__location {
      & a {
        display: block;
      }
    }
    &__form {
      &-email {
        max-width: 220px;
        margin-right: 6px;
      }
      &-phone {
        max-width: 220px;
      }
    }
  }
  .project-name {
    &__aside {
      width: 210px;
    }
    &__head {
      column-gap: 0;
      justify-content: space-between;
    }
    &__wrapper {
      justify-content: space-around;
    }
    &__section {
      max-width: 675px;
    }
  }
  .not-found {
    margin-top: 60px;
    &__title {
      margin-top: 0;
    }
  }
}

@media (max-width: 991px) {

  .header {
    &__pictures {
      display: none;
    }
    &__block {
      max-width: initial;
    }
    &__menu {
      width: 480px;
    }
  }
  .service {
    &__items {
      grid-template-columns: repeat(2, minmax(250px, 381px));
      grid-template-rows: repeat(auto-fit, minmax(320px, auto));
    }
  }
  .team {
    &__wrapper {
      transform: translateX(-157px);
    }
  }
  .solutions {
    &__item {
      padding: 0 40px;
    }
  }

  .testimonials {
    &__wrapper-first {
      transform: translateX(-650px);
    }
    &__wrapper-second {
      transform: translateX(-480px);
    }
  }
  .questions {
    &__wrapper {
      grid-template-columns: 1fr;
      margin-bottom: 75px;
    }
    &__pic-wrapper {
      display: none;
    }
  }
  .contact {
    margin-top: 0;
  }
  .footer {
    &__wrapper {
      flex-wrap: wrap;
      gap: 0;
    }
    &__copyright {
      display: none;
    }
    &__form {
      &-btn {
        right: 9px;
      }
    }
  }
  .footer__copyright_mob {
    display: block;
  }
  .about {
    margin: 100px 0;
    &__pictures {
      display: none;
    }
    &__block {
      max-width: initial;
    }
  }
  .maximize {
    &__wrapper {
      flex-wrap: wrap;
      gap: 32px;
    }
    &__img {
      margin: 0 auto;
    }
  }
  .fact {
    &__wrapper {
      padding: 69px 81px;
    }
  }
  .page-service {
    &__img {
      width: 311px;

    }
  }
  .detail-service {
    &__wrapper {
      justify-content: flex-start;
      gap: 50px;
    }
    &__tab {
      width: 260px;
    }
    &__block {
      max-width: 430px;
    }
  }
  .carousel {
    &__slide {
      flex: 0 0 100%;
      width: 100%;
    }
    &__snapper {
      justify-content: center;
    }
  }
  .pricing {
    &-cards {
      &__wrapper {
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
      }
      &__btn {
        margin: 66px auto 0 auto;
      }
    }
    &-table {
      &__wrapper {
        &_btn {
          margin-right: 20px;
          width: 52%;
        }
      }
    }
  }
  .contact-page {
    &__title {
      font-size: 44px;
    }
    &__form {
      &-email {
        max-width: 100%;
        width: 100%;
        margin-right: 6px;
      }
      &-phone {
        max-width: 100%;
        width: 100%;
        margin-bottom: 40px;
      }
    }
  }
  .our-team {
    &__wrapper {
      grid-template-columns: repeat(2, minmax(260px, 303px));
    }
  }
  .position {
    &__wrapper {
      grid-template-columns: repeat(2, 258px);
      justify-content: space-evenly;
    }

  }
  .join-form {
    &__location {
      & a {
        &::after {
          top: 12px;
        }
      }
    }
    &__title {
      font-size: 44px;
    }
    &__form {
      &-email {
        max-width: 100%;
        width: 100%;
        margin-right: 6px;
      }
      &-phone {
        max-width: 100%;
        width: 100%;
        margin-bottom: 24px;
      }
    }
  }
  .trusted {
    &__wrapper {
      flex-wrap: wrap;
      gap: 20px;
    }
  }
  .project-name {
    &__aside {
      width: 100%;
      max-width: 100%;
    }
    &__section {
      max-width: 100%;
    }
    &__wrapper {
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 40px;
    }
  }
  .not-found {
    margin-top: 35px;
    padding-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .burger {
    &__wrapper {
      position: absolute;
      height: 100vh;
      width: 300px;
      right: -2.46vw;
      top: 0;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      background-color: #f3f3f3;
      transition: opacity .5s;
      z-index: 1;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &-icon {
      display: initial;
      & svg {
        width: 16px;
        height: 16px;
      }
      cursor: pointer;
    }
    &-button {
      display: none;
      &:checked ~ .burger__wrapper{
        visibility: initial;
        opacity: 1;
        pointer-events: auto;
      }
    }
    &__nav-close {
      cursor: pointer;
      position: absolute;
      top: 15px;
      right: 30px;
      display: block;
      & svg {
        width: 24px;
        height: 24px;
      }
    }
  }
  .header {
    overflow: hidden;
    padding-bottom: 10px;
    &_alternative {
      position: initial;
    }
    &__menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0;
      gap: 50px;
      &-btn {
        display: none;
      }
    }
    &__title {
      padding-top: 0;
    }
    &_not-found {
      position: initial;
    }
  }
  .btn_mobile {
    display: flex;
  }
  .service {
    margin-top: 60px;
    margin-bottom: 75px;
    &__items {
      grid-template-columns: repeat(1, minmax(250px, 381px));
      grid-template-rows: repeat(auto-fit, minmax(320px, auto));
    }
  }
  .works {
    margin-bottom: 75px;
    &__wrapper {
      height: 300px;
    }
  }
  .team {
    &__wrapper {
      transform: translateX(-387px);
      margin-bottom: 75px;
    }
  }
  .pricing {
    &__container {
      grid-template-columns: 1fr;
    }
    &__wrapper-benefits {
      grid-column: 1;
    }
    &__btn {
      grid-column: 1;
    }
  }
  .solutions {
    &__wrapper {
      flex-wrap: wrap;
      max-width: 450px;
      margin: 0 auto 75px auto;
      padding-bottom: 0;
    }
    &__item {
      padding: 0 30px;
      &:nth-child(1) {
        border: none;
      }
      &:nth-child(2) {
        border: none;
      }
    }
    &__desc {
      margin-bottom: 48px;
    }
  }
  .projects {
    margin-bottom: 75px;
  }
  .pricing {
    margin-bottom: 75px;
  }
  .testimonials {
    margin-bottom: 75px;
    &__wrapper-first {
      transform: translateX(-750px);
    }
    &__wrapper-second {
      transform: translateX(-580px);
    }
  }
  .contact {
    &__wrapper {
      background-position-x: -400px;
    }
  }
  .footer {
    &__text {
      margin-bottom: 20px;
      max-width: initial;
    }
    &__links-wr {
      column-gap: 90px;
    }
    &__form {
      max-width: 475px;
      &-input {
        width: 74%;
      }
    }
  }
  .burger {
    &__wrapper {
      &_alt {
        right: 0;
        & .burger__nav-close {
          right: 7px;
        }
      }
    }
  }
  .fact {
    &__wrapper {
      padding: 40px 20px;
    }
  }
  .page-service {
    margin: 70px 0;
    &__item {
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 64px;
      &:nth-child(2n) {
        .page-service__img {
          order: 1;
        }
        .page-service__block {
          order: 2;
        }
      }
    }
  }
  .detail-service {
    margin: 70px 0;
    &__wrapper {
      flex-wrap: wrap;
    }
    &__block {
      max-width: initial;
    }
    &__tab {
      width: 293px;
    }
  }
  .carousel {
    &__title {
      font-size: 24px;
      line-height: 35px;
    }
    &__snapper {
      gap: 20px;
    }
  }
  .pricing {
    &-table {
      &__service {
        display: none;
      }
      &__wrapper {
        &_btn {
          width: 100%;
        }
      }
    }
  }
  .contact-page {
    &__location {
      & a {
        &::after {
          top: 0;
        }
      }
    }
    &__block {
      max-width: 100%;
    }
    &__wrapper {
      flex-wrap: wrap;
      padding: 40px 24px;
      justify-content: center;
    }

    &__form {
      max-width: 100%;
    }
  }
  .our-team {
    &__wrapper {
      grid-template-columns: repeat(2, minmax(200px, 303px));
    }
  }
  .position {
    &__wrapper {
      gap: 20px;
    }

  }
  .join-form {
    &__location {
      & a {
        &::after {
          top: 0;
        }
      }
    }
    &__block {
      max-width: 100%;
    }
    &__wrapper {
      flex-wrap: wrap;
      padding: 40px 24px;
      justify-content: center;
    }

    &__form {
      margin-top: 44px;
      max-width: 100%;
    }
  }
  .project-name {
    &__head {
      grid-template-columns: 1fr;
    }
    &__title {
      margin-bottom: 16px;
    }
    &__web {
      grid-column: 1;
      grid-row: 3;
    }
  }
  .not-found {
    &__title {
      font-size: 160px;
    }
  }
}
@media (max-width: 575px) {
  .header {
    &__title {
      font-size: 48px;
      padding-top: 10px;
    }
    &__review {
      margin-top: 48px;
    }
    &__page {
      &-title {
        font-size: 48px;
        line-height: 66px;
        margin-top: 54px;
      }
    }
    &_alternative {
      height: 300px;
      min-height: 300px;
    }

  }
  .service {
    margin-top: 20px;
    margin-bottom: 100px;
    &__title {
      font-size: 32px;
      margin-bottom: 32px;
      letter-spacing: 0;
    }
  }
  .works {
    margin-bottom: 100px;
    &__wrapper {
      height: 204px;
    }
    &__title {
      font-size: 32px;
      margin-bottom: 32px;
    }
  }
  .team {
    &__wrapper {
      transform: translateX(-532px) scale(0.94);
      margin-bottom: 100px;
    }
    &__title {
      font-size: 32px;
      margin-bottom: 39px;
    }
  }
  .solutions {
    &__title {
      font-size: 32px;
      margin-bottom: 48px;
    }
    &__wrapper {
      margin-bottom: 100px;
    }
  }
  .projects {
    margin-bottom: 100px;
    &__title {
      margin-top: 8px;
      font-size: 32px;
      margin-bottom: 41px;
      letter-spacing: 0;
    }
    &__item {
      max-width: 320px;
      & img {
        display: block;
        width: 100%;
      }
    }
  }
  .pricing {
    &__title {
      font-size: 32px;
      margin-bottom: 16px;
    }
    &__text {
      margin-bottom: 0;
    }
  }
  .card {
    max-width: 318px;
  }
  .testimonials {
    margin-bottom: 20px;
    &__wrapper-first {
      transform: translateX(-876px);
    }
    &__wrapper-second {
      transform: translateX(-680px);
    }
    &__title {
      font-size: 32px;
      margin-bottom: 0;
      margin-top: 8px;
    }
  }
  .questions {
    &__title {
      font-size: 32px;
      margin-bottom: 12px;
    }
    &__wrapper {
      margin-bottom: 100px;
    }
  }
  .contact {
    &__title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    &__wrapper {
      margin-bottom: 100px;
    }
  }
  .footer {
    &__text {
      margin-bottom: 20px;
      max-width: initial;
    }
    &__links-wr {
      column-gap: 68px;
    }

  }
  .about {
    &__title {
      font-size: 32px;
      line-height: 52px;
    }
  }
  .maximize {
    margin-bottom: 100px;
    &__title {
      font-size: 32px;
      line-height: 52px;
    }
  }
  .fact {
    margin-bottom: 100px;
    &__wrapper {
      padding: 90px 75px;
      flex-wrap: wrap;
      justify-content: center;
      gap: 100px;
    }
  }
  .visions {
    margin-bottom: 100px;
    &__title {
      font-size: 32px;
      line-height: 52px;
    }
  }
  .page-service {
    &__title {
      font-size: 32px;
      line-height: 52px;
      max-width: 300px;
      margin: 16px auto 42px auto;
    }
    &__item {
      &-title {
        font-size: 24px;
        line-height: 35px;
        margin: 32px 0 12px 0;
      }
    }
    &__desc {
      max-width: 286px;
    }
  }
  .detail-service {
    &__tab {
      width: 330px;
    }
    &__wrapper {
      gap: 80px;
    }
    &__block {
      &-title {
        font-size: 32px;
        line-height: 52px;
        margin-bottom: 24px;
      }
      &-text {
        margin-bottom: 24px;
      }
    }
    &__video {
      margin-bottom: 24px;
      height: 182px;
    }
  }
  .says {
    margin-bottom: 70px;
    &__title {
      font-size: 32px;
      line-height: 52px;
      margin-bottom: 44px;
    }
  }
  .carousel {
    &__img {
      width: 164px;
      height: 234px;
    }
    &__title {
      max-width: 330px;
    }
    &__snapper {
      flex-wrap: wrap;
      justify-content: initial;
    }
    &__navigation {
      position: static;
    }
  }
  .pricing {
    &-cards {
      margin: 70px 0;
      &__title {
        font-size: 32px;
        line-height: 52px;
        margin-bottom: 16px;
        text-align: initial;
      }
      &__text-mobile {
        display: block;
      }
    }
    &-table {
      margin-bottom: 70px;
      &__title {
        margin: 8px auto 24px auto;
        font-size: 32px;
        line-height: 52px;
        max-width: 279px;
      }
      &__block {
        gap: 10px;
        margin-bottom: 10px;
        align-items: center;
      }
      &__wrapper {
        height: initial;
        &_btn {
          height: initial;
          flex-direction: column;
          margin-bottom: 30px;
        }
      }
    }
  }
  .contact-page {
    margin: 70px 0;
    &__location {
      & a {
        &::after {
          top: 12px;
        }
      }
    }
    &__title {
      font-size: 32px;
      line-height: 52px;
      margin-bottom: 40px;
    }
    &__wrapper {
      padding: 40px 28px;
    }

    &__form {
      margin-top: 40px;
      &-name, &-email, &-phone {
        margin-bottom: 24px;
      }
    }
  }
  .our-team {
    margin: 70px 0;
    &__title {
      margin: 8px auto 40px auto;
      font-size: 32px;
      line-height: 52px;
      max-width: 300px;
    }
    &__wrapper {
      grid-template-columns: minmax(200px, 303px);
    }
  }
  .position {
    &__link {
      justify-content: center;
    }
    &__title {
      margin: 16px 0 32px 0;
      text-align: center;
      font-size: 32px;
      line-height: 52px;
    }
    &__wrapper {
      grid-template-columns: 258px;
      gap: 40px;
    }
    &__item {
      &:nth-child(4) {
        grid-column: 1;
      }
    }

  }
  .join-form {
    margin: 65px 0 70px 0;
    &__location {
      & a {
        &::after {
          top: 12px;
        }
      }
    }
    &__title {
      font-size: 32px;
      line-height: 52px;
      margin-bottom: 16px;
    }
    &__text {
      margin-bottom: 32px;
    }
    &__wrapper {
      padding: 40px 24px;
    }

    &__form {
      margin-top: 40px;
      &-name, &-email, &-phone {
        margin-bottom: 24px;
      }
    }
  }
  .projects_page {
    margin-top: 70px;
  }
  .project-name {
    margin-bottom: 80px;
    &__title {
      font-size: 32px;
      line-height: 52px;
    }
    &__head {
      margin-bottom: 24px;
    }
    &__pict {
      margin: 32px 0;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 35px;
      margin-bottom: 24px;
    }
    &__text {
      margin-bottom: 24px;
    }
  }
  .faq {
    margin: 80px 0;
    &__link {
      justify-content: flex-start;
    }
    &__title {
      margin-bottom: 24px;
      font-size: 32px;
      line-height: 52px;
      text-align: initial;
    }
    &__tabs {
      flex-wrap: wrap;
      gap: 16px;
      justify-content: flex-start;
    }
    &__wrapper {
      margin: 42px 0 0 0;
    }
  }
  .not-found {
    background-size: 190%;
    background-position-x: -165px;
    background-position-y: 40px;
    padding-bottom: 130px;
    margin-top: 0;
    &__title {
      font-size: 100px;
      line-height: 121px;
    }
    &__subtitle {
      font-size: 24px;
      line-height: 35px;
      margin-bottom: 19px;
    }
    &__text {
      font-size: 14px;
      line-height: 30px;
    }
    &__btn {
      margin: 19px auto 30px auto;
    }
  }
  .conditions {
    margin: 80px 0;
    &__header {
      & .title {
        margin: 24px 0 12px 0;
      }
    }
    &__block {
      margin-bottom: 40px;
      & h2 {
        font-size: 32px;
        line-height: 52px;
      }
      & h3 {
        font-size: 24px;
        line-height: 35px;
      }
    }
  }
}
@media (max-width: 450px) {
  .footer {
    &__form {
      &-input {
        padding-right: 56px;
      }
    }
  }
  .trusted {
    margin-bottom: 100px;
    &__hourglass {
      display: block;
    }
    &__wrapper {
      padding: 0 10px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      & img {
        width: 100%;
      }
    }
  }
  .not-found {
    padding-bottom: 50px;
  }
}
@media (max-height: 420px) {
  .header {
    &__menu {
      gap: 20px;
    }
  }
}
@media (max-width: 374px) {
  .pricing-table {
    display: none;
  }
}
@media (max-width: 355px)  {
  .card {
    &__container {
      padding: 0 35px;
    }
  }
  .maximize {
    &__img {
      width: 100%;
      height: initial;
      & > img {
        width: 100%;
      }
    }
  }
  .page-service {
    &__img {
      width: 270px;
    }
  }
  .detail-service {
    &__tab {
      width: 260px;
    }
  }
  .contact-page {
    &__location, &__phone, &__email {
      font-size: 14px;
      & a {
        font-size: 14px;
      }
    }
  }
  .our-team {
    &__wrapper {
      grid-template-columns: minmax(200px, 255px);
    }
  }
  .join-form {
    &__location, &__phone, &__email {
      font-size: 14px;
      & a {
        font-size: 14px;
      }
    }
  }
}

@media (max-height: 300px) {
  .header {
    &__menu {
      gap: 10px;
    }
  }

}